db.url=jdbc:mysql://localhost:3306/databasezhde
db.driver=com.mysql.jdbc.Driver
db.username=root
db.password=1234

db.hibernate.dialect=org.hibernate.dialect.MySQLDialect
db.hibernate.show_sql=true
db.entitymanager.packages.to.scan=com.example.serverZHDE.entities
db.hibernate.hbm2ddl.auto = create