<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="The ColourOf 2019, Living Coral is the colour of 2019, according to Pantone, Pantone, About Pantone Color of the Year, The ColourOf 2019, Pantone’s colour of the year: Living Coral, PANTONE 16-1546 Living Coral"><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 3.11.0, nicepage.com"></head>
<body class="u-body" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-clearfix u-block-f161-4" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-d08b" data-source="Blank" data-id="f161">
  <div class="u-clearfix u-sheet u-valign-middle u-block-f161-2" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;middle&quot;,&quot;LG&quot;:&quot;middle&quot;,&quot;MD&quot;:&quot;middle&quot;,&quot;SM&quot;:&quot;middle&quot;,&quot;XS&quot;:&quot;middle&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;middle&quot;,&quot;LG&quot;:&quot;middle&quot;,&quot;MD&quot;:&quot;middle&quot;,&quot;SM&quot;:&quot;middle&quot;,&quot;XS&quot;:&quot;middle&quot;}}}"><h1 class="u-text u-block-f161-3" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:true,&quot;XS&quot;:true},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;middle&quot;,&quot;LG&quot;:&quot;middle&quot;,&quot;MD&quot;:&quot;middle&quot;,&quot;SM&quot;:&quot;middle&quot;,&quot;XS&quot;:&quot;middle&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:true,&quot;XS&quot;:true},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;middle&quot;,&quot;LG&quot;:&quot;middle&quot;,&quot;MD&quot;:&quot;middle&quot;,&quot;SM&quot;:&quot;middle&quot;,&quot;XS&quot;:&quot;middle&quot;}}}">Расписание</h1></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-f161-2 {
    min-height: 132px;
  }
  .u-block-f161-3 {
    margin-top: 40px;
    margin-right: 836px;
    margin-bottom: 40px;
    margin-left: 0;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-f161-2 {
    min-height: 132px;
  }
  .u-block-f161-3 {
    margin-top: 40px;
    margin-right: 636px;
    margin-bottom: 40px;
    margin-left: 0;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-f161-2 {
    min-height: 132px;
  }
  .u-block-f161-3 {
    margin-top: 40px;
    margin-right: 416px;
    margin-bottom: 40px;
    margin-left: 0;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-f161-2 {
    min-height: 132px;
  }
  .u-block-f161-3 {
    margin-top: 40px;
    margin-right: 236px;
    margin-bottom: 40px;
    margin-left: 0;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-f161-2 {
    min-height: 132px;
  }
  .u-block-f161-3 {
    margin-top: 40px;
    margin-right: 36px;
    margin-bottom: 40px;
    margin-left: 0;
  }
}</style></section><section class="u-clearfix u-block-dabe-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-1d40" data-source="Blank" data-id="dabe">
  <div class="u-clearfix u-sheet u-block-dabe-2" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}"><div class="u-clearfix u-expanded-width u-layout-wrap u-block-dabe-3" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}"><div class="u-layout">  <div class="u-layout-col">
  <div class="u-size-30">  <div class="u-layout-row"><div class="u-container-style u-layout-cell u-size-20 u-block-dabe-4" data-state="{&quot;min-height&quot;:{&quot;expandedParent&quot;:{&quot;XL&quot;:true,&quot;LG&quot;:true,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true},&quot;cellMultiplier&quot;:{&quot;XL&quot;:1,&quot;LG&quot;:1,&quot;MD&quot;:1,&quot;SM&quot;:3,&quot;XS&quot;:1},&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true}}}"><div class="u-container-layout u-block-dabe-5" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}"><a href="https://nicepage.com/k/test-website-templates" class="u-btn u-btn-round u-button-style u-custom-color-2 u-radius-4 u-text-body-color u-block-dabe-55"><span style="font-size: 0.9375rem;">Откуда&nbsp;</span><span class="u-icon u-block-dabe-56"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 30.727 30.727" x="0px" y="0px" style="width: 1em; height: 1em;" data-color=""><path d="M29.994,10.183L15.363,24.812L0.733,10.184c-0.977-0.978-0.977-2.561,0-3.536c0.977-0.977,2.559-0.976,3.536,0   l11.095,11.093L26.461,6.647c0.977-0.976,2.559-0.976,3.535,0C30.971,7.624,30.971,9.206,29.994,10.183z"></path></svg><img></span>​</a></div></div>
<div class="u-container-style u-layout-cell u-size-20 u-block-dabe-6" data-state="{&quot;min-height&quot;:{&quot;expandedParent&quot;:{&quot;XL&quot;:true,&quot;LG&quot;:true,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true},&quot;cellMultiplier&quot;:{&quot;XL&quot;:1,&quot;LG&quot;:1,&quot;MD&quot;:1,&quot;SM&quot;:3,&quot;XS&quot;:1},&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true}}}"><div class="u-container-layout u-block-dabe-7" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}"><a href="https://nicepage.com/k/test-website-templates" class="u-btn u-btn-round u-button-style u-custom-color-2 u-radius-4 u-text-body-color u-block-dabe-57">Куда&nbsp;<span class="u-icon u-block-dabe-58"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 30.727 30.727" x="0px" y="0px" style="width: 1em; height: 1em;" data-color=""><path d="M29.994,10.183L15.363,24.812L0.733,10.184c-0.977-0.978-0.977-2.561,0-3.536c0.977-0.977,2.559-0.976,3.536,0   l11.095,11.093L26.461,6.647c0.977-0.976,2.559-0.976,3.535,0C30.971,7.624,30.971,9.206,29.994,10.183z"></path></svg><img></span>​</a></div></div>
<div class="u-container-style u-layout-cell u-size-20 u-block-dabe-8" data-state="{&quot;min-height&quot;:{&quot;expandedParent&quot;:{&quot;XL&quot;:true,&quot;LG&quot;:true,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true},&quot;cellMultiplier&quot;:{&quot;XL&quot;:1,&quot;LG&quot;:1,&quot;MD&quot;:1,&quot;SM&quot;:3,&quot;XS&quot;:1},&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true}}}"><div class="u-container-layout u-block-dabe-9" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}"><a href="https://nicepage.com/k/test-website-templates" class="u-btn u-btn-round u-button-style u-custom-color-2 u-radius-4 u-text-body-color u-block-dabe-59">Дата&nbsp;<span class="u-icon u-block-dabe-60"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 30.727 30.727" x="0px" y="0px" style="width: 1em; height: 1em;" data-color=""><path d="M29.994,10.183L15.363,24.812L0.733,10.184c-0.977-0.978-0.977-2.561,0-3.536c0.977-0.977,2.559-0.976,3.536,0   l11.095,11.093L26.461,6.647c0.977-0.976,2.559-0.976,3.535,0C30.971,7.624,30.971,9.206,29.994,10.183z"></path></svg><img></span>​</a></div></div>  </div></div><div class="u-size-30">  <div class="u-layout-row">
<div class="u-container-style u-layout-cell u-size-30 u-block-dabe-12" data-state="{&quot;min-height&quot;:{&quot;expandedParent&quot;:{&quot;XL&quot;:true,&quot;LG&quot;:true,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true},&quot;cellMultiplier&quot;:{&quot;XL&quot;:1,&quot;LG&quot;:1,&quot;MD&quot;:1,&quot;SM&quot;:2,&quot;XS&quot;:1},&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true}}}"><div class="u-container-layout u-block-dabe-13" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}"><a href="https://nicepage.com/k/children-website-templates" class="u-btn u-btn-round u-button-style u-custom-color-2 u-radius-4 u-text-body-color u-block-dabe-52">Поезд</a></div></div><div class="u-container-style u-layout-cell u-size-30 u-block-dabe-16" data-state="{&quot;min-height&quot;:{&quot;expandedParent&quot;:{&quot;XL&quot;:true,&quot;LG&quot;:true,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true},&quot;cellMultiplier&quot;:{&quot;XL&quot;:1,&quot;LG&quot;:1,&quot;MD&quot;:1,&quot;SM&quot;:2,&quot;XS&quot;:1},&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true}}}"><div class="u-container-layout u-valign-top u-block-dabe-17" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}"><a href="https://nicepage.com/k/children-website-templates" class="u-btn u-btn-round u-button-style u-custom-color-2 u-radius-4 u-text-body-alt-color u-block-dabe-54">​<span class="u-text-body-color">Элка</span></a></div></div>  </div></div></div></div></div></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-dabe-2 {
    min-height: 220px;
  }
  .u-block-dabe-3 {
    margin-top: 40px;
    margin-bottom: 9px;
  }
  .u-block-dabe-4 {
    min-height: 81px;
  }
  .u-block-dabe-5 {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 40px;
  }
  .u-block-dabe-55 {
    border-style: none;
    font-size: 0.875rem;
    background-image: none;
    font-weight: 700;
    text-shadow: 0px 2px 6px rgba(var(--black-r),var(--black-g),var(--black-b),0.25);
    box-shadow: 0px 2px 6px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.25);
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    padding-top: 7px;
    padding-right: 115px;
    padding-bottom: 8px;
    padding-left: 114px;
  }
  .u-block-dabe-6 {
    min-height: 81px;
  }
  .u-block-dabe-7 {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 40px;
  }
  .u-block-dabe-57 {
    border-style: none;
    font-size: 0.9375rem;
    background-image: none;
    font-weight: 700;
    box-shadow: 0px 2px 6px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.25);
    text-shadow: 0px 2px 6px rgba(var(--black-r),var(--black-g),var(--black-b),0.25);
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    padding-top: 7px;
    padding-right: 123px;
    padding-bottom: 8px;
    padding-left: 122px;
  }
  .u-block-dabe-8 {
    min-height: 81px;
  }
  .u-block-dabe-9 {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 40px;
  }
  .u-block-dabe-59 {
    border-style: none;
    font-size: 0.9375rem;
    background-image: none;
    font-weight: 700;
    box-shadow: 0px 2px 6px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.25);
    text-shadow: 0px 2px 6px rgba(var(--black-r),var(--black-g),var(--black-b),0.25);
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    padding-top: 6px;
    padding-right: 124px;
    padding-bottom: 8px;
    padding-left: 122px;
  }
  .u-block-dabe-12 {
    min-height: 79px;
  }
  .u-block-dabe-13 {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 40px;
  }
  .u-block-dabe-52 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.9375rem;
    letter-spacing: 1px;
    box-shadow: 0px 2px 6px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.25);
    animation-duration: 1000ms;
    background-image: none;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 8px;
    padding-right: 218px;
    padding-bottom: 8px;
    padding-left: 216px;
  }
  .u-block-dabe-16 {
    min-height: 79px;
  }
  .u-block-dabe-17 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-dabe-54 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.9375rem;
    letter-spacing: 1px;
    box-shadow: 0px 2px 6px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.25);
    background-image: none;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    padding-top: 8px;
    padding-right: 223px;
    padding-bottom: 8px;
    padding-left: 221px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-dabe-2 {
    min-height: 682px;
  }
  .u-block-dabe-3 {
    margin-top: 40px;
    margin-bottom: 9px;
    min-height: 115px;
  }
  .u-block-dabe-4 {
    min-height: 67px;
  }
  .u-block-dabe-5 {
    padding-top: 0;
    padding-bottom: 40px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-dabe-55 {
    border-style: none;
    font-size: 0.875rem;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 7px;
    padding-left: 114px;
    padding-right: 115px;
    padding-bottom: 8px;
    background-image: none;
    font-weight: 700;
    box-shadow: 0px 2px 6px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.25);
    text-shadow: 0px 2px 6px rgba(var(--black-r),var(--black-g),var(--black-b),0.25);
  }
  .u-block-dabe-6 {
    min-height: 67px;
  }
  .u-block-dabe-7 {
    padding-top: 0;
    padding-bottom: 40px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-dabe-57 {
    border-style: none;
    font-size: 0.9375rem;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 7px;
    padding-left: 122px;
    padding-right: 123px;
    padding-bottom: 8px;
    background-image: none;
    font-weight: 700;
    box-shadow: 0px 2px 6px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.25);
    text-shadow: 0px 2px 6px rgba(var(--black-r),var(--black-g),var(--black-b),0.25);
  }
  .u-block-dabe-8 {
    min-height: 67px;
  }
  .u-block-dabe-9 {
    padding-top: 0;
    padding-bottom: 40px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-dabe-59 {
    border-style: none;
    font-size: 0.9375rem;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 6px;
    padding-left: 122px;
    padding-right: 124px;
    padding-bottom: 8px;
    background-image: none;
    font-weight: 700;
    box-shadow: 0px 2px 6px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.25);
    text-shadow: 0px 2px 6px rgba(var(--black-r),var(--black-g),var(--black-b),0.25);
  }
  .u-block-dabe-12 {
    min-height: 76px;
  }
  .u-block-dabe-13 {
    padding-top: 0;
    padding-bottom: 40px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-dabe-52 {
    background-image: none;
    box-shadow: 0px 2px 6px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.25);
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.9375rem;
    letter-spacing: 1px;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 8px;
    padding-right: 218px;
    padding-bottom: 8px;
    padding-left: 216px;
    animation-duration: 1000ms;
  }
  .u-block-dabe-16 {
    min-height: 76px;
  }
  .u-block-dabe-17 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-dabe-54 {
    background-image: none;
    box-shadow: 0px 2px 6px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.25);
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.9375rem;
    letter-spacing: 1px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    padding-top: 8px;
    padding-right: 223px;
    padding-bottom: 8px;
    padding-left: 221px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-dabe-2 {
    min-height: 567px;
  }
  .u-block-dabe-3 {
    margin-top: 40px;
    margin-bottom: 9px;
    min-height: 311px;
  }
  .u-block-dabe-4 {
    min-height: 100px;
  }
  .u-block-dabe-5 {
    padding-top: 0;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-dabe-55 {
    border-style: none;
    font-size: 0.875rem;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 7px;
    padding-left: 114px;
    padding-right: 115px;
    padding-bottom: 8px;
    background-image: none;
    font-weight: 700;
    box-shadow: 0px 2px 6px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.25);
    text-shadow: 0px 2px 6px rgba(var(--black-r),var(--black-g),var(--black-b),0.25);
  }
  .u-block-dabe-6 {
    min-height: 100px;
  }
  .u-block-dabe-7 {
    padding-top: 0;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-dabe-57 {
    border-style: none;
    font-size: 0.9375rem;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 7px;
    padding-left: 122px;
    padding-right: 123px;
    padding-bottom: 8px;
    background-image: none;
    font-weight: 700;
    box-shadow: 0px 2px 6px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.25);
    text-shadow: 0px 2px 6px rgba(var(--black-r),var(--black-g),var(--black-b),0.25);
  }
  .u-block-dabe-8 {
    min-height: 100px;
  }
  .u-block-dabe-9 {
    padding-top: 0;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-dabe-59 {
    border-style: none;
    font-size: 0.9375rem;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 6px;
    padding-left: 122px;
    padding-right: 124px;
    padding-bottom: 8px;
    background-image: none;
    font-weight: 700;
    box-shadow: 0px 2px 6px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.25);
    text-shadow: 0px 2px 6px rgba(var(--black-r),var(--black-g),var(--black-b),0.25);
  }
  .u-block-dabe-12 {
    min-height: 100px;
  }
  .u-block-dabe-13 {
    padding-top: 0;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-dabe-52 {
    background-image: none;
    box-shadow: 0px 2px 6px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.25);
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.9375rem;
    letter-spacing: 1px;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 8px;
    padding-right: 218px;
    padding-bottom: 8px;
    padding-left: 216px;
    animation-duration: 1000ms;
  }
  .u-block-dabe-16 {
    min-height: 100px;
  }
  .u-block-dabe-17 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-dabe-54 {
    background-image: none;
    box-shadow: 0px 2px 6px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.25);
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.9375rem;
    letter-spacing: 1px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    padding-top: 8px;
    padding-right: 223px;
    padding-bottom: 8px;
    padding-left: 221px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-dabe-2 {
    min-height: 746px;
  }
  .u-block-dabe-3 {
    margin-top: 40px;
    margin-bottom: 9px;
    min-height: 311px;
  }
  .u-block-dabe-4 {
    min-height: 100px;
  }
  .u-block-dabe-5 {
    padding-top: 0;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-dabe-55 {
    border-style: none;
    font-size: 0.875rem;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 7px;
    padding-left: 114px;
    padding-right: 115px;
    padding-bottom: 8px;
    background-image: none;
    font-weight: 700;
    box-shadow: 0px 2px 6px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.25);
    text-shadow: 0px 2px 6px rgba(var(--black-r),var(--black-g),var(--black-b),0.25);
  }
  .u-block-dabe-6 {
    min-height: 100px;
  }
  .u-block-dabe-7 {
    padding-top: 0;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-dabe-57 {
    border-style: none;
    font-size: 0.9375rem;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 7px;
    padding-left: 122px;
    padding-right: 123px;
    padding-bottom: 8px;
    background-image: none;
    font-weight: 700;
    box-shadow: 0px 2px 6px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.25);
    text-shadow: 0px 2px 6px rgba(var(--black-r),var(--black-g),var(--black-b),0.25);
  }
  .u-block-dabe-8 {
    min-height: 100px;
  }
  .u-block-dabe-9 {
    padding-top: 0;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-dabe-59 {
    border-style: none;
    font-size: 0.9375rem;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 6px;
    padding-left: 122px;
    padding-right: 124px;
    padding-bottom: 8px;
    background-image: none;
    font-weight: 700;
    box-shadow: 0px 2px 6px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.25);
    text-shadow: 0px 2px 6px rgba(var(--black-r),var(--black-g),var(--black-b),0.25);
  }
  .u-block-dabe-12 {
    min-height: 100px;
  }
  .u-block-dabe-13 {
    padding-top: 0;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-dabe-52 {
    background-image: none;
    box-shadow: 0px 2px 6px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.25);
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.9375rem;
    letter-spacing: 1px;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 8px;
    padding-right: 218px;
    padding-bottom: 8px;
    padding-left: 216px;
    animation-duration: 1000ms;
  }
  .u-block-dabe-16 {
    min-height: 100px;
  }
  .u-block-dabe-17 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-dabe-54 {
    background-image: none;
    box-shadow: 0px 2px 6px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.25);
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.9375rem;
    letter-spacing: 1px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    padding-top: 8px;
    padding-right: 223px;
    padding-bottom: 8px;
    padding-left: 221px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-dabe-2 {
    min-height: 522px;
  }
  .u-block-dabe-3 {
    margin-top: 40px;
    margin-bottom: 9px;
    min-height: 311px;
  }
  .u-block-dabe-4 {
    min-height: 100px;
  }
  .u-block-dabe-5 {
    padding-top: 0;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-dabe-55 {
    border-style: none;
    font-size: 0.875rem;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 7px;
    padding-left: 114px;
    padding-right: 115px;
    padding-bottom: 8px;
    background-image: none;
    font-weight: 700;
    box-shadow: 0px 2px 6px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.25);
    text-shadow: 0px 2px 6px rgba(var(--black-r),var(--black-g),var(--black-b),0.25);
  }
  .u-block-dabe-6 {
    min-height: 100px;
  }
  .u-block-dabe-7 {
    padding-top: 0;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-dabe-57 {
    border-style: none;
    font-size: 0.9375rem;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 7px;
    padding-left: 122px;
    padding-right: 123px;
    padding-bottom: 8px;
    background-image: none;
    font-weight: 700;
    box-shadow: 0px 2px 6px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.25);
    text-shadow: 0px 2px 6px rgba(var(--black-r),var(--black-g),var(--black-b),0.25);
  }
  .u-block-dabe-8 {
    min-height: 100px;
  }
  .u-block-dabe-9 {
    padding-top: 0;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-dabe-59 {
    border-style: none;
    font-size: 0.9375rem;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 6px;
    padding-left: 122px;
    padding-right: 124px;
    padding-bottom: 8px;
    background-image: none;
    font-weight: 700;
    box-shadow: 0px 2px 6px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.25);
    text-shadow: 0px 2px 6px rgba(var(--black-r),var(--black-g),var(--black-b),0.25);
  }
  .u-block-dabe-12 {
    min-height: 100px;
  }
  .u-block-dabe-13 {
    padding-top: 0;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-dabe-52 {
    background-image: none;
    box-shadow: 0px 2px 6px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.25);
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.9375rem;
    letter-spacing: 1px;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 8px;
    padding-right: 218px;
    padding-bottom: 8px;
    padding-left: 216px;
    animation-duration: 1000ms;
  }
  .u-block-dabe-16 {
    min-height: 100px;
  }
  .u-block-dabe-17 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-dabe-54 {
    background-image: none;
    box-shadow: 0px 2px 6px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.25);
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.9375rem;
    letter-spacing: 1px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    padding-top: 8px;
    padding-right: 223px;
    padding-bottom: 8px;
    padding-left: 221px;
  }
}</style></section><section class="u-align-center u-clearfix u-block-ea1a-1" custom-posts-hash="[]" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="ea1a" data-posts-content="[]" data-style="table-9" id="sec-da81">
  <div class="u-clearfix u-sheet u-block-ea1a-2" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}">
    <div class="u-table u-table-responsive u-block-ea1a-40" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}"><div class="hidden u-first-col-div u-block-ea1a-46"></div><div class="hidden u-table-header-style-div u-block-ea1a-47"></div><div class="hidden u-table-footer-style-div u-block-ea1a-48"></div><div class="hidden u-table-body-style-div u-block-ea1a-49"></div>
      <table class="u-table-entity u-block-ea1a-3">
        <colgroup>
          <col width="16.6%"><col width="16.6%"><col width="16.6%"><col width="16.6%"><col width="17%"><col width="16.6%">
          
          
          
        </colgroup>
        <thead class="u-black u-table-header u-block-ea1a-4">
          <tr style="height: 21px;">
            <th class="u-border-1 u-border-black u-table-cell u-block-ea1a-11"></th><th class="u-border-1 u-border-black u-table-cell u-block-ea1a-12">Отправление</th><th class="u-border-1 u-border-black u-table-cell u-block-ea1a-34">Прибытие</th><th class="u-border-1 u-border-black u-table-cell u-block-ea1a-50">В пути</th><th class="u-border-1 u-border-black u-table-cell u-block-ea1a-56">Цена</th><th class="u-border-1 u-border-black u-table-cell u-block-ea1a-10"></th>
            
            
            
          </tr>
        </thead>
        <tbody class="u-table-alt-grey-5 u-table-body u-block-ea1a-9">
          <tr style="height: 75px;">
            <td class="u-border-1 u-border-grey-30 u-table-cell u-block-ea1a-14">Description</td><td class="u-border-1 u-border-grey-30 u-table-cell u-block-ea1a-15">Description</td><td class="u-border-1 u-border-grey-30 u-table-cell u-block-ea1a-30">Description</td><td class="u-border-1 u-border-grey-30 u-table-cell u-block-ea1a-51"></td><td class="u-border-1 u-border-grey-30 u-table-cell u-block-ea1a-57"></td><td class="u-border-1 u-border-grey-30 u-first-column u-grey-50 u-table-cell u-block-ea1a-13">КУПИТЬ</td>
            
            
            
          </tr>
          <tr style="height: 76px;">
            <td class="u-border-1 u-border-grey-30 u-table-cell u-block-ea1a-25">Description</td><td class="u-border-1 u-border-grey-30 u-table-cell u-block-ea1a-26">Description</td><td class="u-border-1 u-border-grey-30 u-table-cell u-block-ea1a-31">Description</td><td class="u-border-1 u-border-grey-30 u-table-cell u-block-ea1a-52"></td><td class="u-border-1 u-border-grey-30 u-table-cell u-block-ea1a-58"></td><td class="u-border-1 u-border-grey-30 u-first-column u-grey-50 u-table-cell u-block-ea1a-24">Row 2</td>
            
            
            
          </tr>
          <tr style="height: 76px;">
            <td class="u-border-1 u-border-grey-30 u-table-cell u-block-ea1a-28">Description</td><td class="u-border-1 u-border-grey-30 u-table-cell u-block-ea1a-29">Description</td><td class="u-border-1 u-border-grey-30 u-table-cell u-block-ea1a-32">Description</td><td class="u-border-1 u-border-grey-30 u-table-cell u-block-ea1a-53"></td><td class="u-border-1 u-border-grey-30 u-table-cell u-block-ea1a-59"></td><td class="u-border-1 u-border-grey-30 u-first-column u-grey-50 u-table-cell u-block-ea1a-27">Row 3</td>
            
            
            
          </tr>
          <tr style="height: 76px;">
            <td class="u-border-1 u-border-grey-30 u-table-cell u-block-ea1a-17">Description</td><td class="u-border-1 u-border-grey-30 u-table-cell u-block-ea1a-18">Description</td><td class="u-border-1 u-border-grey-30 u-table-cell u-block-ea1a-33">Description</td><td class="u-border-1 u-border-grey-30 u-table-cell u-block-ea1a-54"></td><td class="u-border-1 u-border-grey-30 u-table-cell u-block-ea1a-60"></td><td class="u-border-1 u-border-grey-30 u-first-column u-grey-50 u-table-cell u-block-ea1a-16">Row 4</td>
            
            
            
          </tr>
        </tbody>
        <tfoot class="hidden u-grey-75 u-table-footer u-block-ea1a-35">
          <tr class="hidden u-block-ea1a-41">
            <td class="u-border-1 u-border-grey-30 u-table-cell u-block-ea1a-43"></td><td class="u-border-1 u-border-grey-30 u-table-cell u-block-ea1a-44"></td><td class="u-border-1 u-border-grey-30 u-table-cell u-block-ea1a-45"></td><td class="u-border-1 u-border-grey-30 u-table-cell u-block-ea1a-55"></td><td class="u-border-1 u-border-grey-30 u-table-cell u-block-ea1a-61"></td><td class="u-border-1 u-border-grey-30 u-first-column u-table-cell u-block-ea1a-42"></td>
            
            
            
          </tr>
        </tfoot>
      </table>
    </div>
  </div>
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-ea1a-2 {
    min-height: 390px;
  }
  .u-block-ea1a-40 {
    width: 1060px;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 40px;
  }
  .u-block-ea1a-4 {
    font-weight: 700;
    background-image: none;
  }
  .u-block-ea1a-13 {
    background-image: none;
  }
  .u-block-ea1a-24 {
    background-image: none;
  }
  .u-block-ea1a-27 {
    background-image: none;
  }
  .u-block-ea1a-16 {
    background-image: none;
  }
  .u-block-ea1a-35 {
    background-image: none;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-ea1a-2 {
    min-height: 390px;
  }
  .u-block-ea1a-40 {
    margin-top: 0;
    margin-bottom: 40px;
    width: 940px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-ea1a-3 {
    min-height: 100px;
  }
  .u-block-ea1a-4 {
    font-weight: 700;
    background-image: none;
  }
  .u-block-ea1a-13 {
    background-image: none;
  }
  .u-block-ea1a-24 {
    background-image: none;
  }
  .u-block-ea1a-27 {
    background-image: none;
  }
  .u-block-ea1a-16 {
    background-image: none;
  }
  .u-block-ea1a-35 {
    background-image: none;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-ea1a-2 {
    min-height: 390px;
  }
  .u-block-ea1a-40 {
    margin-top: 0;
    margin-bottom: 40px;
    width: 720px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-ea1a-3 {
    min-height: 100px;
  }
  .u-block-ea1a-4 {
    font-weight: 700;
    background-image: none;
  }
  .u-block-ea1a-13 {
    background-image: none;
  }
  .u-block-ea1a-24 {
    background-image: none;
  }
  .u-block-ea1a-27 {
    background-image: none;
  }
  .u-block-ea1a-16 {
    background-image: none;
  }
  .u-block-ea1a-35 {
    background-image: none;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-ea1a-2 {
    min-height: 390px;
  }
  .u-block-ea1a-40 {
    margin-top: 0;
    margin-bottom: 40px;
    width: 540px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-ea1a-3 {
    min-height: 100px;
  }
  .u-block-ea1a-4 {
    font-weight: 700;
    background-image: none;
  }
  .u-block-ea1a-13 {
    background-image: none;
  }
  .u-block-ea1a-24 {
    background-image: none;
  }
  .u-block-ea1a-27 {
    background-image: none;
  }
  .u-block-ea1a-16 {
    background-image: none;
  }
  .u-block-ea1a-35 {
    background-image: none;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-ea1a-2 {
    min-height: 390px;
  }
  .u-block-ea1a-40 {
    margin-top: 0;
    margin-bottom: 40px;
    width: 340px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-ea1a-3 {
    min-height: 100px;
  }
  .u-block-ea1a-4 {
    font-weight: 700;
    background-image: none;
  }
  .u-block-ea1a-13 {
    background-image: none;
  }
  .u-block-ea1a-24 {
    background-image: none;
  }
  .u-block-ea1a-27 {
    background-image: none;
  }
  .u-block-ea1a-16 {
    background-image: none;
  }
  .u-block-ea1a-35 {
    background-image: none;
  }
}</style>
</section><section class="u-clearfix u-block-a160-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-2938" data-source="Blank" data-id="a160">
  <div class="u-clearfix u-sheet u-block-a160-2" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}"><div id="carousel-9e06" data-interval="5000" data-u-ride="carousel" class="u-carousel u-slider u-block-a160-3" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}"><ol class="u-absolute-hcenter u-carousel-indicators u-hidden u-block-a160-4">
        <li data-u-target="#carousel-9e06" class="u-active u-grey-30" data-u-slide-to="0"></li>
        <li data-u-target="#carousel-9e06" class="u-grey-30" data-u-slide-to="1"></li>
    </ol>
    <div class="u-carousel-inner" role="listbox">
        <div class="u-active u-carousel-item u-container-style u-slide u-block-a160-5" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}">
          <div class="u-container-layout u-valign-middle u-block-a160-6" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}"><p class="u-align-center u-text u-block-a160-7">1</p></div>
        </div>
        <div class="u-carousel-item u-container-style u-slide u-block-a160-8" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}">
          <div class="u-container-layout u-valign-middle u-block-a160-9" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}"><p class="u-align-center u-text u-block-a160-10">2</p></div>
        </div>
    </div>
    <a class="u-absolute-vcenter u-carousel-control u-carousel-control-prev u-spacing-4 u-text-grey-30 u-block-a160-11" href="#carousel-9e06" role="button" data-u-slide="prev" data-state="{&quot;height&quot;:{&quot;expandedBlock&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;expandedParent&quot;:{&quot;XL&quot;:null,&quot;LG&quot;:null,&quot;MD&quot;:null,&quot;SM&quot;:null,&quot;XS&quot;:null}}}">
        <span aria-hidden="true">
          <svg viewBox="0 0 477.175 477.175"><path d="M145.188,238.575l215.5-215.5c5.3-5.3,5.3-13.8,0-19.1s-13.8-5.3-19.1,0l-225.1,225.1c-5.3,5.3-5.3,13.8,0,19.1l225.1,225
                    c2.6,2.6,6.1,4,9.5,4s6.9-1.3,9.5-4c5.3-5.3,5.3-13.8,0-19.1L145.188,238.575z"></path></svg>
        </span>
        <span class="sr-only">Previous</span>
    </a>
    <a class="u-absolute-vcenter u-carousel-control u-carousel-control-next u-spacing-4 u-text-grey-30 u-block-a160-12" href="#carousel-9e06" role="button" data-u-slide="next" data-state="{&quot;height&quot;:{&quot;expandedBlock&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;expandedParent&quot;:{&quot;XL&quot;:null,&quot;LG&quot;:null,&quot;MD&quot;:null,&quot;SM&quot;:null,&quot;XS&quot;:null}}}">
        <span aria-hidden="true">
          <svg viewBox="0 0 477.175 477.175"><path d="M360.731,229.075l-225.1-225.1c-5.3-5.3-13.8-5.3-19.1,0s-5.3,13.8,0,19.1l215.5,215.5l-215.5,215.5
                    c-5.3,5.3-5.3,13.8,0,19.1c2.6,2.6,6.1,4,9.5,4c3.4,0,6.9-1.3,9.5-4l225.1-225.1C365.931,242.875,365.931,234.275,360.731,229.075z"></path></svg>
        </span>
        <span class="sr-only">Next</span>
    </a></div><p class="u-text u-block-a160-13" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}">Выбо​р вагона</p></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-a160-2 {
    min-height: 88px;
  }
  .u-block-a160-3 {
    width: 180px;
    min-height: 48px;
    margin-top: 40px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 390px;
  }
  .u-block-a160-4 {
    position: absolute;
    top: auto;
    bottom: 11px;
  }
  .u-block-a160-6 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 50px;
    padding-right: 50px;
  }
  .u-block-a160-7 {
    width: 47px;
    font-size: 1.875rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-a160-9 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 50px;
    padding-right: 50px;
  }
  .u-block-a160-10 {
    font-size: 1.875rem;
    width: 46px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-a160-11 {
    width: 38px;
    height: 38px;
    left: 0;
    position: absolute;
    right: auto;
  }
  .u-block-a160-12 {
    width: 38px;
    height: 38px;
  }
  .u-block-a160-13 {
    font-size: 1.875rem;
    margin-top: -48px;
    margin-right: 874px;
    margin-bottom: 0;
    margin-left: 40px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-a160-2 {
    min-height: 88px;
  }
  .u-block-a160-3 {
    width: 180px;
    min-height: 48px;
    height: auto;
    margin-top: 40px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 390px;
  }
  .u-block-a160-4 {
    position: absolute;
    top: auto;
    bottom: 11px;
  }
  .u-block-a160-6 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 50px;
    padding-right: 50px;
  }
  .u-block-a160-7 {
    width: 47px;
    font-size: 1.875rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-a160-9 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 50px;
    padding-right: 50px;
  }
  .u-block-a160-10 {
    font-size: 1.875rem;
    width: 46px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-a160-11 {
    width: 38px;
    height: 38px;
    left: 0;
    position: absolute;
    right: auto;
  }
  .u-block-a160-12 {
    width: 38px;
    height: 38px;
  }
  .u-block-a160-13 {
    font-size: 1.875rem;
    margin-top: -48px;
    margin-right: 714px;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-a160-2 {
    min-height: 88px;
  }
  .u-block-a160-3 {
    width: 180px;
    min-height: 48px;
    height: auto;
    margin-top: 40px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 390px;
  }
  .u-block-a160-4 {
    position: absolute;
    top: auto;
    bottom: 11px;
  }
  .u-block-a160-6 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-a160-7 {
    width: 47px;
    font-size: 1.875rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-a160-9 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-a160-10 {
    font-size: 1.875rem;
    width: 46px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-a160-11 {
    width: 38px;
    height: 38px;
    left: 0;
    position: absolute;
    right: auto;
  }
  .u-block-a160-12 {
    width: 38px;
    height: 38px;
  }
  .u-block-a160-13 {
    font-size: 1.875rem;
    margin-top: -48px;
    margin-right: 494px;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-a160-2 {
    min-height: 88px;
  }
  .u-block-a160-3 {
    width: 180px;
    min-height: 48px;
    height: auto;
    margin-top: 40px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 360px;
  }
  .u-block-a160-4 {
    position: absolute;
    top: auto;
    bottom: 11px;
  }
  .u-block-a160-6 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-a160-7 {
    width: 47px;
    font-size: 1.875rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-a160-9 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-a160-10 {
    font-size: 1.875rem;
    width: 46px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-a160-11 {
    width: 38px;
    height: 38px;
    left: 0;
    position: absolute;
    right: auto;
  }
  .u-block-a160-12 {
    width: 38px;
    height: 38px;
  }
  .u-block-a160-13 {
    font-size: 1.875rem;
    margin-top: -48px;
    margin-right: 314px;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-a160-2 {
    min-height: 88px;
  }
  .u-block-a160-3 {
    width: 180px;
    min-height: 48px;
    height: auto;
    margin-top: 40px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 160px;
  }
  .u-block-a160-4 {
    position: absolute;
    top: auto;
    bottom: 11px;
  }
  .u-block-a160-6 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-a160-7 {
    width: 47px;
    font-size: 1.875rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-a160-9 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-a160-10 {
    font-size: 1.875rem;
    width: 46px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-a160-11 {
    width: 38px;
    height: 38px;
    left: 0;
    position: absolute;
    right: auto;
  }
  .u-block-a160-12 {
    width: 38px;
    height: 38px;
  }
  .u-block-a160-13 {
    font-size: 1.875rem;
    margin-top: -48px;
    margin-right: 114px;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style></section><section class="u-clearfix u-block-f57c-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-4e58" data-source="Blank" data-id="f57c">
  <div class="u-clearfix u-sheet u-block-f57c-2" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}"><p class="u-text u-block-f57c-4" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}">Выбор места</p><div class="u-table u-table-responsive u-block-f57c-5" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}"><div class="hidden u-border-1 u-border-grey-dark-1 u-first-col-div u-grey-5 u-block-f57c-6"></div>
<div class="hidden u-border-1 u-border-grey-dark-1 u-grey-5 u-table-header-style-div u-block-f57c-7"></div>
<div class="hidden u-border-1 u-border-grey-dark-1 u-grey-5 u-table-footer-style-div u-block-f57c-8"></div>
<div class="hidden u-border-1 u-border-grey-dark-1 u-table-body-style-div u-block-f57c-9"></div>
<table class="u-table-entity u-block-f57c-10">
    <colgroup>
        <col width="20%">
        <col width="20%">
        <col width="20%"><col width="20%"><col width="20%">
    </colgroup>
    <thead class="hidden u-table-header u-block-f57c-11">
        <tr class="hidden u-block-f57c-12">
            <th class="u-border-1 u-border-grey-dark-1 u-table-cell u-block-f57c-13">
            </th><th class="u-border-1 u-border-grey-dark-1 u-table-cell u-block-f57c-14">
            </th><th class="u-border-1 u-border-grey-dark-1 u-table-cell u-block-f57c-15">
        </th><th class="u-border-1 u-border-grey-dark-1 u-table-cell u-block-f57c-16"></th><th class="u-border-1 u-border-grey-dark-1 u-table-cell u-block-f57c-17"></th></tr>
    </thead>
    <tbody class="u-table-body u-block-f57c-18">
        <tr style="height: 115px;">
            <td class="u-border-1 u-border-grey-dark-1 u-table-cell u-block-f57c-19"></td>
            <td class="u-border-1 u-border-grey-dark-1 u-table-cell u-block-f57c-20"></td>
            <td class="u-border-1 u-border-grey-dark-1 u-table-cell u-block-f57c-21"></td><td class="u-border-1 u-border-grey-dark-1 u-table-cell u-block-f57c-22"></td><td class="u-border-1 u-border-grey-dark-1 u-table-cell u-block-f57c-23"></td>
        </tr>
        <tr style="height: 115px;">
            <td class="u-border-1 u-border-grey-dark-1 u-table-cell u-block-f57c-24"></td>
            <td class="u-border-1 u-border-grey-dark-1 u-table-cell u-block-f57c-25"></td>
            <td class="u-border-1 u-border-grey-dark-1 u-table-cell u-block-f57c-26"></td><td class="u-border-1 u-border-grey-dark-1 u-table-cell u-block-f57c-27"></td><td class="u-border-1 u-border-grey-dark-1 u-table-cell u-block-f57c-28"></td>
        </tr>
        <tr style="height: 115px;">
            <td class="u-border-1 u-border-grey-dark-1 u-table-cell u-block-f57c-29"></td>
            <td class="u-border-1 u-border-grey-dark-1 u-table-cell u-block-f57c-30"></td>
            <td class="u-border-1 u-border-grey-dark-1 u-table-cell u-block-f57c-31"></td><td class="u-border-1 u-border-grey-dark-1 u-table-cell u-block-f57c-32"></td><td class="u-border-1 u-border-grey-dark-1 u-table-cell u-block-f57c-33"></td>
        </tr><tr style="height: 115px;"><td class="u-border-1 u-border-grey-dark-1 u-table-cell u-block-f57c-34"></td><td class="u-border-1 u-border-grey-dark-1 u-table-cell u-block-f57c-35"></td><td class="u-border-1 u-border-grey-dark-1 u-table-cell u-block-f57c-36"></td><td class="u-border-1 u-border-grey-dark-1 u-table-cell u-block-f57c-37"></td><td class="u-border-1 u-border-grey-dark-1 u-table-cell u-block-f57c-38"></td></tr>
    </tbody>
    <tfoot class="hidden u-table-footer u-block-f57c-39">
        <tr class="hidden u-block-f57c-40">
            <td class="u-border-1 u-border-grey-dark-1 u-table-cell u-block-f57c-41"></td>
            <td class="u-border-1 u-border-grey-dark-1 u-table-cell u-block-f57c-42"></td>
            <td class="u-border-1 u-border-grey-dark-1 u-table-cell u-block-f57c-43"></td><td class="u-border-1 u-border-grey-dark-1 u-table-cell u-block-f57c-44"></td><td class="u-border-1 u-border-grey-dark-1 u-table-cell u-block-f57c-45"></td>
        </tr>
    </tfoot>
</table></div></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-f57c-2 {
    min-height: 594px;
  }
  .u-block-f57c-4 {
    font-size: 1.875rem;
    margin-top: 20px;
    margin-right: 874px;
    margin-bottom: 0;
    margin-left: 40px;
  }
  .u-block-f57c-5 {
    width: 1060px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 45px;
  }
  .u-block-f57c-12 {
    height: 46px;
  }
  .u-block-f57c-40 {
    height: 46px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-f57c-2 {
    min-height: 594px;
  }
  .u-block-f57c-4 {
    font-size: 1.875rem;
    margin-top: 16px;
    margin-right: 714px;
    margin-bottom: 0;
    margin-left: 65px;
  }
  .u-block-f57c-5 {
    width: 940px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 45px;
  }
  .u-block-f57c-12 {
    height: 46px;
  }
  .u-block-f57c-40 {
    height: 46px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-f57c-2 {
    min-height: 594px;
  }
  .u-block-f57c-4 {
    font-size: 1.875rem;
    margin-top: 16px;
    margin-right: 494px;
    margin-bottom: 0;
    margin-left: 65px;
  }
  .u-block-f57c-5 {
    width: 720px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 45px;
  }
  .u-block-f57c-12 {
    height: 46px;
  }
  .u-block-f57c-40 {
    height: 46px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-f57c-2 {
    min-height: 594px;
  }
  .u-block-f57c-4 {
    font-size: 1.875rem;
    margin-top: 16px;
    margin-right: 314px;
    margin-bottom: 0;
    margin-left: 65px;
  }
  .u-block-f57c-5 {
    width: 540px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 45px;
  }
  .u-block-f57c-12 {
    height: 46px;
  }
  .u-block-f57c-40 {
    height: 46px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-f57c-2 {
    min-height: 594px;
  }
  .u-block-f57c-4 {
    font-size: 1.875rem;
    margin-top: 16px;
    margin-right: 114px;
    margin-bottom: 0;
    margin-left: 65px;
  }
  .u-block-f57c-5 {
    width: 340px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 45px;
  }
  .u-block-f57c-12 {
    height: 46px;
  }
  .u-block-f57c-40 {
    height: 46px;
  }
}</style></section><section class="u-clearfix u-block-063b-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-87d6" data-source="Blank" data-id="063b">
  <div class="u-clearfix u-sheet u-block-063b-2" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}"><a href="https://nicepage.com/k/children-website-templates" class="u-btn u-btn-round u-button-style u-custom-color-2 u-radius-4 u-text-body-alt-color u-block-063b-3" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}">​<span class="u-text-body-color">Купить</span></a><a href="https://nicepage.com/k/children-website-templates" class="u-btn u-btn-round u-button-style u-custom-color-2 u-radius-4 u-text-body-alt-color u-block-063b-4" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}">​<span class="u-text-body-color">Забронировать</span></a><p class="u-text u-block-063b-5" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}">* Бронь автоматически отменится спустя 24 часа, если вы не оплатили билет</p></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-063b-2 {
    min-height: 177px;
  }
  .u-block-063b-3 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.9375rem;
    letter-spacing: 1px;
    box-shadow: 0px 2px 6px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.25);
    background-image: none;
    margin-top: 0;
    margin-right: 40px;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 8px;
    padding-right: 89px;
    padding-bottom: 8px;
    padding-left: 89px;
  }
  .u-block-063b-4 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.9375rem;
    letter-spacing: 1px;
    box-shadow: 0px 2px 6px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.25);
    background-image: none;
    margin-top: -40px;
    margin-right: 325px;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 8px;
    padding-right: 52px;
    padding-bottom: 8px;
    padding-left: 50px;
  }
  .u-block-063b-5 {
    margin-top: 20px;
    margin-right: 325px;
    margin-bottom: 40px;
    margin-left: 570px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-063b-2 {
    min-height: 177px;
  }
  .u-block-063b-3 {
    box-shadow: 0px 2px 6px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.25);
    background-image: none;
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.9375rem;
    letter-spacing: 1px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 8px;
    padding-right: 89px;
    padding-bottom: 8px;
    padding-left: 89px;
  }
  .u-block-063b-4 {
    box-shadow: 0px 2px 6px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.25);
    background-image: none;
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.9375rem;
    letter-spacing: 1px;
    margin-top: -40px;
    margin-right: 125px;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 8px;
    padding-right: 52px;
    padding-bottom: 8px;
    padding-left: 50px;
  }
  .u-block-063b-5 {
    margin-top: 20px;
    margin-left: 570px;
    margin-right: 125px;
    margin-bottom: 40px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-063b-2 {
    min-height: 177px;
  }
  .u-block-063b-3 {
    box-shadow: 0px 2px 6px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.25);
    background-image: none;
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.9375rem;
    letter-spacing: 1px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 8px;
    padding-right: 89px;
    padding-bottom: 8px;
    padding-left: 89px;
  }
  .u-block-063b-4 {
    box-shadow: 0px 2px 6px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.25);
    background-image: none;
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.9375rem;
    letter-spacing: 1px;
    margin-top: -40px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 8px;
    padding-right: 52px;
    padding-bottom: 8px;
    padding-left: 50px;
  }
  .u-block-063b-5 {
    margin-top: 20px;
    margin-left: 475px;
    margin-right: 0;
    margin-bottom: 40px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-063b-2 {
    min-height: 177px;
  }
  .u-block-063b-3 {
    box-shadow: 0px 2px 6px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.25);
    background-image: none;
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.9375rem;
    letter-spacing: 1px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 8px;
    padding-right: 89px;
    padding-bottom: 8px;
    padding-left: 89px;
  }
  .u-block-063b-4 {
    box-shadow: 0px 2px 6px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.25);
    background-image: none;
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.9375rem;
    letter-spacing: 1px;
    margin-top: -40px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 8px;
    padding-right: 52px;
    padding-bottom: 8px;
    padding-left: 50px;
  }
  .u-block-063b-5 {
    margin-top: 20px;
    margin-left: 295px;
    margin-right: 0;
    margin-bottom: 40px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-063b-2 {
    min-height: 177px;
  }
  .u-block-063b-3 {
    box-shadow: 0px 2px 6px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.25);
    background-image: none;
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.9375rem;
    letter-spacing: 1px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 8px;
    padding-right: 89px;
    padding-bottom: 8px;
    padding-left: 89px;
  }
  .u-block-063b-4 {
    box-shadow: 0px 2px 6px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.25);
    background-image: none;
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.9375rem;
    letter-spacing: 1px;
    margin-top: -40px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 8px;
    padding-right: 52px;
    padding-bottom: 8px;
    padding-left: 50px;
  }
  .u-block-063b-5 {
    margin-top: 20px;
    margin-left: 95px;
    margin-right: 0;
    margin-bottom: 40px;
  }
}</style></section>
</body></html>